<!-- Himanshu Kumar -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo in DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="content">
        <div class="heading">
          <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Todo App</h1>
        </div>
        <div class="form">
          <form action="">
            <input type="text" name="task" id="" placeholder="Add a new todo" />
            <button class="addBtn">Add</button>
          </form>
        </div>
        <div class="task">
          <!-- <li>asdf <button class=".del">Delete❌</button></li>
          <li>fdas</li> -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
